name=Somfy_RTS
version=1.0.0
author=Andras Szopko
maintainer=Andras Szopko
sentence=A library that makes it easy to control Somfy RTS devices via MQTT using an ESP8266
paragraph=Needs a 433.42 MHz transmitter - see the read.me for hardware requirements.
category=Device Control
url=https://github.com/aszopko/somfy-esp8266
architectures=ESP8266
includes=Somfy.h
depends=Adafruit MQTT Library